{
  "name": "binsaleh-api-function",
  "version": "1.0.0",
  "description": "Netlify Function - BIN SALEH Store API",
  "main": "api.js",
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "mongoose": "^9.7.4",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "serverless-http": "^3.2.0"
  }
}
